<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/src/components/icons/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Montserrat&family=Poppins&family=Pacifico&family=Lato&family=Open+Sans&family=Oswald&family=Raleway&family=Playfair+Display&family=Merriweather&family=Ubuntu&family=Roboto+Slab&family=Slabo+27px&family=Fira+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Solve</title>

    <script>
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$', '$$'], ['\\[', '\\]']]
        },
        svg: {
          fontCache: 'global'
        }
      };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
